<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                border: 2px solid black;
                width: 100%;
            }
            th{
                font-size: 24px;
                background-color:burlywood;
                text-transform: uppercase;
            }
            td,th{
                padding: 20px 0;
                text-align: center;
            }
            tr:nth-child(even){
                background-color: aquamarine;
            }
            tr:nth-child(odd){
                background-color: gray;
                color: #fff;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Json Data Check</h1>
        <table id="table_id">
            
        </table>

        <script>
        fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(json => getData(json))

        function getData(data){
            console.log(data);
            let tableId = document.getElementById("table_id");
            
            let lists = "<tr><th>Name</th><th>User Name</th><th>Email</th><th>City</th><th>Company Name</th><th>Phone</th><th>Website</th><th>Zipcode</th></tr>";
            data.forEach(users =>{
                lists = lists + "<tr>"+
                    "<td>"+ users.name +"</td>"+
                    "<td>"+ users.username +"</td>"+
                    "<td>"+ users.email +"</td>"+
                    "<td>"+ users.address.city+"</td>"+
                    "<td>"+ users.company.name +"</td>"+
                    "<td>"+ users.phone +"</td>"+
                    "<td>"+ users.website +"</td>"+
                    "<td>"+ users.address.zipcode +"</td>"+"</tr>";
            });
            
            tableId.innerHTML = lists;
        }
        
    </script>
    </body>
</html>